<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background_Reg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.fanestudios.cookingtimer.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_surveyAct"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_info_details" />

        <LinearLayout
            android:id="@+id/lo_counters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingRight="50dp">

            <TextView
                android:id="@+id/tv_counterL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="84dp"
                android:gravity="bottom"
                android:text="1"
                android:textColor="@color/colorWhiteTransparent"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/tv_counterM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="48dp"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/tv_counterR"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="84dp"
                android:gravity="bottom"
                android:text="2"
                android:textColor="@color/colorWhiteTransparent"
                android:textSize="36sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lo_Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_timerL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="00:00"
            android:textColor="@color/colorWhiteTransparent"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/tv_timerM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="48dp"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/tv_timerR"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="00:00"
            android:textColor="@color/colorWhiteTransparent"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:text="Delete" />

        <Button
            android:id="@+id/btn_resetAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:text="Reset All" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_addInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:text="Add Timer" />

        <Button
            android:id="@+id/btn_resetCur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:text="Reset" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/abc_vector_test" />

        <Button
            android:id="@+id/btn_Right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/abc_vector_test"
            android:rotation="180" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="137dp"
        android:orientation="horizontal">


        <NumberPicker
            android:id="@+id/np_minL"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:theme="@style/AppTheme.Picker" />

        <NumberPicker
            android:id="@+id/np_minR"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:theme="@style/AppTheme.Picker"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=":"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold" />

        <NumberPicker
            android:id="@+id/np_secL"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:theme="@style/AppTheme.Picker"/>

        <NumberPicker
            android:id="@+id/np_secR"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:theme="@style/AppTheme.Picker"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"/>

        <Button
            android:id="@+id/btn_setTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Timer" />


    </LinearLayout>

</LinearLayout>